This XML file does not appear to have any style information associated with it. The document tree is shown below.

<files>

<file name="__ia_thumb.jpg" source="original">

<mtime>1692093938</mtime>

<size>12149</size>

<md5>7d55930ebf9fa24c50def6ca097b49ea</md5>

<crc32>3c4c6ebf</crc32>

<sha1>0d2d3f342345e5dae0d4c0944d6ab7868cd3f082</sha1>

<format>Item Tile</format>

<rotation>0</rotation>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess.pdf" source="derivative">

<format>Text PDF</format>

<original>cd_ism_steelism-steelism-feat.-andrew-combs-jess_page_numbers.json</original>

<mtime>1699229731</mtime>

<size>4212100</size>

<md5>3283108aefdb555f3d764bf4778548c1</md5>

<crc32>4f5175d8</crc32>

<sha1>30a77404c4fbacda296b41a04154e99466e432be</sha1>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_abbyy.gz" source="derivative">

<format>Abbyy GZ</format>

<original>cd_ism_steelism-steelism-feat.-andrew-combs-jess_jp2.zip</original>

<mtime>1532665304</mtime>

<size>60573</size>

<md5>cad30193a2e0cccc8dddf80e96fa7771</md5>

<crc32>2b140dda</crc32>

<sha1>f3e1da2bf5587c60860e7de4ef6d1cf64412b750</sha1>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_chocr.html.gz" source="derivative">

<ocr_module_version>0.0.21</ocr_module_version>

<ocr_converted>abbyy-to-hocr 1.1.37</ocr_converted>

<format>chOCR</format>

<original>cd_ism_steelism-steelism-feat.-andrew-combs-jess_abbyy.gz</original>

<mtime>1699229638</mtime>

<size>46331</size>

<md5>e1f2c732fb34a26f8004d7ee22cbabdb</md5>

<crc32>71802193</crc32>

<sha1>87f7a560b2d03e55ffe3f99414e99fc92e9fb700</sha1>

<private>true</private>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_djvu.txt" source="derivative">

<format>DjVuTXT</format>

<original>cd_ism_steelism-steelism-feat.-andrew-combs-jess_djvu.xml</original>

<mtime>1699229680</mtime>

<size>4122</size>

<md5>fc81806f7b517cc7f3303fcaae204ba2</md5>

<crc32>036c123f</crc32>

<sha1>ba4aeaf32be409a462e735949b7ffb278bd9f6f4</sha1>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_djvu.xml" source="derivative">

<format>Djvu XML</format>

<original>cd_ism_steelism-steelism-feat.-andrew-combs-jess_hocr.html</original>

<mtime>1699229657</mtime>

<size>47464</size>

<md5>585f1aecdda90e91d1df5cb205c62064</md5>

<crc32>ecf58e02</crc32>

<sha1>b78f8ea29e4614215ecb008b51029af5896ea036</sha1>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_files.xml" source="original">

<format>Metadata</format>

<md5>0abe196236e39564475fad29934bfafe</md5>

<summation>md5</summation>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_hocr.html" source="derivative">

<hocr_char_to_word_module_version>1.2.0</hocr_char_to_word_module_version>

<hocr_char_to_word_hocr_version>1.1.45</hocr_char_to_word_hocr_version>

<ocr_module_version>0.0.21</ocr_module_version>

<ocr_converted>abbyy-to-hocr 1.1.37</ocr_converted>

<format>hOCR</format>

<original>cd_ism_steelism-steelism-feat.-andrew-combs-jess_chocr.html.gz</original>

<mtime>1699229647</mtime>

<size>99277</size>

<md5>c752f1d171a368f713cb57f6b31c24ce</md5>

<crc32>1844c040</crc32>

<sha1>6ae8b7481321f93da64355856365a07f250c8128</sha1>

<private>true</private>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_hocr_pageindex.json.gz" source="derivative">

<hocr_pageindex_module_version>1.0.0</hocr_pageindex_module_version>

<hocr_pageindex_hocr_version>1.1.15</hocr_pageindex_hocr_version>

<format>OCR Page Index</format>

<original>cd_ism_steelism-steelism-feat.-andrew-combs-jess_hocr.html</original>

<mtime>1699229660</mtime>

<size>79</size>

<md5>7d1b56ba7c74f61472fdc1cc2c895043</md5>

<crc32>06667835</crc32>

<sha1>f8a627910037cfdc0bb5b7c9e889ff48b0e6c603</sha1>

<private>true</private>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_hocr_searchtext.txt.gz" source="derivative">

<hocr_fts_text_module_version>1.1.0</hocr_fts_text_module_version>

<hocr_fts_text_hocr_version>1.1.15</hocr_fts_text_hocr_version>

<word_conf_0_10>4</word_conf_0_10>

<word_conf_11_20>2</word_conf_11_20>

<word_conf_21_30>12</word_conf_21_30>

<word_conf_31_40>16</word_conf_31_40>

<word_conf_41_50>39</word_conf_41_50>

<word_conf_51_60>51</word_conf_51_60>

<word_conf_61_70>76</word_conf_61_70>

<word_conf_71_80>98</word_conf_71_80>

<word_conf_81_90>118</word_conf_81_90>

<word_conf_91_100>111</word_conf_91_100>

<format>OCR Search Text</format>

<original>cd_ism_steelism-steelism-feat.-andrew-combs-jess_hocr.html</original>

<mtime>1699229673</mtime>

<size>1209</size>

<md5>c18f8cd34849218a5dbe54177153eaf0</md5>

<crc32>ac71c320</crc32>

<sha1>0c9c0e439908bbc8ff3283c46b9679626a7d385c</sha1>

<private>true</private>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_images.zip" source="original">

<mtime>1532664810</mtime>

<size>103818822</size>

<md5>a9bc06f2f9a90ec47f0bf1889b200d4e</md5>

<crc32>1442f994</crc32>

<sha1>0a649528908aa5aed7d83af761fed1daf4b4af13</sha1>

<format>Generic Raw Book Zip</format>

<private>true</private>

<filecount>4</filecount>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_itemimage.png" source="original">

<mtime>1532664708</mtime>

<size>553252</size>

<md5>c1bce8e9fd7f360e723d3e4a1098d951</md5>

<crc32>216c57ac</crc32>

<sha1>ab60f2d83cb7b4de6b2675816c1bb3ad43c4adb0</sha1>

<format>Item Image</format>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_jp2.zip" source="derivative">

<format>Single Page Processed JP2 ZIP</format>

<original>cd_ism_steelism-steelism-feat.-andrew-combs-jess_images.zip</original>

<mtime>1532665267</mtime>

<size>6785172</size>

<md5>333a09a417896c52c2d8d87d351a5d47</md5>

<crc32>2e1f864d</crc32>

<sha1>f096ee800c53adadb313199c114c08e74242f8c1</sha1>

<filecount>4</filecount>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_meta.sqlite" source="original">

<mtime>1532664957</mtime>

<size>29696</size>

<format>Metadata</format>

<md5>175d4670e3a4d0aefd7ffb95a447bad3</md5>

<crc32>1e9800a1</crc32>

<sha1>5ce9cb64da2fad16b48a0894fdbb82786eeadf99</sha1>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_meta.xml" source="original">

<mtime>1727394812</mtime>

<size>2878</size>

<format>Metadata</format>

<md5>6a4d4bc7b6fa348d097ba0b4453e1755</md5>

<crc32>c974699b</crc32>

<sha1>611e7ac35709c544c5ef557e50a624a9eaeafb15</sha1>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_page_numbers.json" source="derivative">

<hocr_pagenumber_module_version>1.0.3</hocr_pagenumber_module_version>

<hocr_pagenumber_hocr_version>1.1.54</hocr_pagenumber_hocr_version>

<hocr_pagenumber_confidence>0</hocr_pagenumber_confidence>

<format>Page Numbers JSON</format>

<original>cd_ism_steelism-steelism-feat.-andrew-combs-jess_hocr.html</original>

<mtime>1699229687</mtime>

<size>857</size>

<md5>ffe8951b9bcf86fde29a18114139177c</md5>

<crc32>507bef14</crc32>

<sha1>4cd1ab9a0ca09fc918c549867c354c54467f8700</sha1>

<private>true</private>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_scandata.json" source="original">

<mtime>1532664703</mtime>

<size>61542</size>

<md5>0c4394a5eeb515ebdc74741f80006536</md5>

<crc32>b480d5ba</crc32>

<sha1>0c9c9d5749d1cb1c0094c8b7c049834c9900a261</sha1>

<format>Scandata JSON</format>

</file>

<file name="cd_ism_steelism-steelism-feat.-andrew-combs-jess_scandata.xml" source="derivative">

<format>Scandata</format>

<original>cd_ism_steelism-steelism-feat.-andrew-combs-jess_djvu.xml</original>

<mtime>1699229688</mtime>

<size>1492</size>

<md5>460f5f632aedc351992e005d5a259efd</md5>

<crc32>b5f50902</crc32>

<sha1>40f9109b6eb452954b757fbdbc802555f66ffb62</sha1>

</file>

<file name="disc1/01. Steelism - Re-Member.afpk" source="derivative">

<format>Columbia Peaks</format>

<original>disc1/01. Steelism - Re-Member.flac</original>

<mtime>1532665229</mtime>

<size>33320</size>

<md5>49c4667553dba1e74a4b6f8655c540ed</md5>

<crc32>960ada20</crc32>

<sha1>621c3f78e0a1c8481938e8ed64acc2b39f484753</sha1>

</file>

<file name="disc1/01. Steelism - Re-Member.flac" source="original">

<mtime>1532664930</mtime>

<size>18110820</size>

<md5>5685ad25e8a87ea0abd2cae9f4b658c5</md5>

<crc32>f7b8d297</crc32>

<sha1>240d970da60469d88bb174f5ac9dd8359710e4cd</sha1>

<format>Flac</format>

<length>165.61</length>

<height>559</height>

<width>640</width>

<private>true</private>

<album>ism</album>

<comment>https://archive.org/details/cd_ism_steelism-steelism-feat.-andrew-combs-jess</comment>

<title>Re-Member</title>

<artist>Steelism</artist>

<genre>Indie</genre>

<track>1</track>

<external-identifier>urn:acoustid:658c5b4b-3efd-44e4-9205-98774910f6d8</external-identifier>

<external-identifier>urn:spotify:track:0ySUnqkHekcYO6UtHnhMTP</external-identifier>

<external-identifier-match-date>acoustid:2018-12-15T20:05:09Z</external-identifier-match-date>

<external-identifier-match-date>spotify:2018-08-16T05:27:18Z</external-identifier-match-date>

<creator>Steelism</creator>

</file>

<file name="disc1/01. Steelism - Re-Member.mp3" source="derivative">

<creator>Steelism</creator>

<title>Re-Member</title>

<track>1</track>

<album>ism</album>

<genre>Indie</genre>

<bitrate>187</bitrate>

<length>02:45</length>

<format>VBR MP3</format>

<original>disc1/01. Steelism - Re-Member.flac</original>

<mtime>1532665072</mtime>

<size>3948552</size>

<md5>97f7e448060128e1df91166916fdd29b</md5>

<crc32>c77149d9</crc32>

<sha1>f4d5f1f8292ba5f2ec1bcbf639d7b4a779209320</sha1>

<height>559</height>

<width>640</width>

<private>true</private>

</file>

<file name="disc1/01. Steelism - Re-Member.png" source="derivative">

<format>PNG</format>

<original>disc1/01. Steelism - Re-Member.flac</original>

<mtime>1532665151</mtime>

<size>11188</size>

<md5>9706b301675488632ad9c983e4f854f9</md5>

<crc32>24737cc1</crc32>

<sha1>0a7d3bc26ecbb90d18de1f3046144ed48c616bf0</sha1>

</file>

<file name="disc1/01. Steelism - Re-Member_sample.mp3" source="derivative">

<creator>Steelism</creator>

<title>Re-Member</title>

<track>1</track>

<album>ism</album>

<genre>Indie</genre>

<bitrate>150</bitrate>

<length>00:30</length>

<format>MP3 Sample</format>

<original>disc1/01. Steelism - Re-Member.flac</original>

<mtime>1532665098</mtime>

<size>645111</size>

<md5>c3f9610de20392549529f26a4d08bc2d</md5>

<crc32>6dd4b095</crc32>

<sha1>dd8d9ac6476b361c04941c7e57fb046f74bf1070</sha1>

<height>559</height>

<width>640</width>

<private>true</private>

</file>

<file name="disc1/01. Steelism - Re-Member_spectrogram.png" source="derivative">

<format>Spectrogram</format>

<original>disc1/01. Steelism - Re-Member.flac</original>

<mtime>1532665190</mtime>

<size>320071</size>

<md5>3d304282dfa0c48423610fa9f5b1c277</md5>

<crc32>ea582603</crc32>

<sha1>d231f99a6d1075980e77db04a0a8bc3e613745e3</sha1>

</file>

<file name="disc1/02. Steelism - Eno Nothing.afpk" source="derivative">

<format>Columbia Peaks</format>

<original>disc1/02. Steelism - Eno Nothing.flac</original>

<mtime>1532665251</mtime>

<size>51800</size>

<md5>af9f957182e97e055731a57811571d8c</md5>

<crc32>5a87e381</crc32>

<sha1>d771f3ba79b4976f3115ccbbcfcb093ba4bea2e8</sha1>

</file>

<file name="disc1/02. Steelism - Eno Nothing.flac" source="original">

<mtime>1532664924</mtime>

<size>23227815</size>

<md5>dfe5f67fdbc1f5dd52b91fcedbd71c94</md5>

<crc32>46157144</crc32>

<sha1>87cc21c38491cd0313b2220192456b0486feb972</sha1>

<format>Flac</format>

<length>216.41</length>

<height>559</height>

<width>640</width>

<private>true</private>

<album>ism</album>

<comment>https://archive.org/details/cd_ism_steelism-steelism-feat.-andrew-combs-jess</comment>

<title>Eno Nothing</title>

<artist>Steelism</artist>

<genre>Indie</genre>

<track>2</track>

<external-identifier>urn:acoustid:00fcd40c-02e4-4387-b947-80ce5a655da3</external-identifier>

<external-identifier>urn:spotify:track:3ty4wwRjK57Mfdbf5xTqUA</external-identifier>

<external-identifier-match-date>acoustid:2018-12-15T20:05:09Z</external-identifier-match-date>

<external-identifier-match-date>spotify:2018-08-16T05:27:18Z</external-identifier-match-date>

<creator>Steelism</creator>

</file>

<file name="disc1/02. Steelism - Eno Nothing.mp3" source="derivative">

<creator>Steelism</creator>

<title>Eno Nothing</title>

<track>2</track>

<album>ism</album>

<genre>Indie</genre>

<bitrate>183</bitrate>

<length>03:36</length>

<format>VBR MP3</format>

<original>disc1/02. Steelism - Eno Nothing.flac</original>

<mtime>1532665012</mtime>

<size>5051143</size>

<md5>a1eec4bbdd53de44ddef62e0e5f91036</md5>

<crc32>d1ceafc7</crc32>

<sha1>d494dc1c15c173d40d687d2420d21df884d1d70f</sha1>

<height>559</height>

<width>640</width>

<private>true</private>

</file>

<file name="disc1/02. Steelism - Eno Nothing.png" source="derivative">

<format>PNG</format>

<original>disc1/02. Steelism - Eno Nothing.flac</original>

<mtime>1532665114</mtime>

<size>8082</size>

<md5>c110e04583acb1abf470fb15c0af3bfd</md5>

<crc32>cceabfe0</crc32>

<sha1>c81d20cef85e51a895c45c8565a8925f43085767</sha1>

</file>

<file name="disc1/02. Steelism - Eno Nothing_sample.mp3" source="derivative">

<creator>Steelism</creator>

<title>Eno Nothing</title>

<track>2</track>

<album>ism</album>

<genre>Indie</genre>

<bitrate>145</bitrate>

<length>00:30</length>

<format>MP3 Sample</format>

<original>disc1/02. Steelism - Eno Nothing.flac</original>

<mtime>1532665088</mtime>

<size>628872</size>

<md5>450fddd83f388857b6700fd0398b8e15</md5>

<crc32>b1791e51</crc32>

<sha1>8b8c45298e2c06b1566f3048fdf04eb4f189a602</sha1>

<height>559</height>

<width>640</width>

<private>true</private>

</file>

<file name="disc1/02. Steelism - Eno Nothing_spectrogram.png" source="derivative">

<format>Spectrogram</format>

<original>disc1/02. Steelism - Eno Nothing.flac</original>

<mtime>1532665197</mtime>

<size>305296</size>

<md5>b1057e69974d48720c2d583d1614752a</md5>

<crc32>eae58c65</crc32>

<sha1>40dd0da2d28c70d3c64845210f88340af44e5b88</sha1>

</file>

<file name="disc1/03. Steelism Feat. Tristen - Shake Your Heel.afpk" source="derivative">

<format>Columbia Peaks</format>

<original>disc1/03. Steelism Feat. Tristen - Shake Your Heel.flac</original>

<mtime>1532665255</mtime>

<size>44904</size>

<md5>a14b9e98b47827aed2e485ef4e0d7c2b</md5>

<crc32>02456ab4</crc32>

<sha1>d5bcac9e5ca9a8d1450df135fd6094269819905c</sha1>

</file>

<file name="disc1/03. Steelism Feat. Tristen - Shake Your Heel.flac" source="original">

<mtime>1532664880</mtime>

<size>22473447</size>

<md5>a4fd93fd33a2498c672ed78bcae38f85</md5>

<crc32>f27d1fa9</crc32>

<sha1>c0ea5ccac4717a3112ab7f30353d14a0c2c8008f</sha1>

<format>Flac</format>

<length>207.2</length>

<height>559</height>

<width>640</width>

<private>true</private>

<album>ism</album>

<comment>https://archive.org/details/cd_ism_steelism-steelism-feat.-andrew-combs-jess</comment>

<title>Shake Your Heel</title>

<artist>Steelism Feat. Tristen</artist>

<genre>Indie</genre>

<track>3</track>

<external-identifier>urn:acoustid:d3e204dc-0bf5-4f5f-9ba0-4695fc5a5ed1</external-identifier>

<external-identifier>urn:spotify:track:4EGqCUu79n1Ew7BbT9RnRN</external-identifier>

<external-identifier-match-date>acoustid:2018-12-15T20:05:09Z</external-identifier-match-date>

<external-identifier-match-date>spotify:2018-08-16T05:27:18Z</external-identifier-match-date>

<creator>Steelism Feat. Tristen</creator>

</file>

<file name="disc1/03. Steelism Feat. Tristen - Shake Your Heel.mp3" source="derivative">

<creator>Steelism Feat. Tristen</creator>

<title>Shake Your Heel</title>

<track>3</track>

<album>ism</album>

<genre>Indie</genre>

<bitrate>176</bitrate>

<length>03:27</length>

<format>VBR MP3</format>

<original>disc1/03. Steelism Feat. Tristen - Shake Your Heel.flac</original>

<mtime>1532665019</mtime>

<size>4653820</size>

<md5>f8d49da79541b667e454c1f7d756c15b</md5>

<crc32>aed171b8</crc32>

<sha1>d1e24321af04c4dae24fb4b89694206e33a80a45</sha1>

<height>559</height>

<width>640</width>

<private>true</private>

</file>

<file name="disc1/03. Steelism Feat. Tristen - Shake Your Heel.png" source="derivative">

<format>PNG</format>

<original>disc1/03. Steelism Feat. Tristen - Shake Your Heel.flac</original>

<mtime>1532665142</mtime>

<size>9410</size>

<md5>7f5cbcea6eccc8530105e29f652b84dd</md5>

<crc32>8ff747f9</crc32>

<sha1>aa8f47efcb259e011754b5dc9782f9f5e1a7c49f</sha1>

</file>

<file name="disc1/03. Steelism Feat. Tristen - Shake Your Heel_sample.mp3" source="derivative">

<creator>Steelism Feat. Tristen</creator>

<title>Shake Your Heel</title>

<track>3</track>

<album>ism</album>

<genre>Indie</genre>

<bitrate>143</bitrate>

<length>00:30</length>

<format>MP3 Sample</format>

<original>disc1/03. Steelism Feat. Tristen - Shake Your Heel.flac</original>

<mtime>1532665043</mtime>

<size>620464</size>

<md5>3ca8437d3049e8ee24df56362f53c3cf</md5>

<crc32>dd52343c</crc32>

<sha1>9a7265bbe2378b5eaa9b7f8d7e64851f9466e16b</sha1>

<height>559</height>

<width>640</width>

<private>true</private>

</file>

<file name="disc1/03. Steelism Feat. Tristen - Shake Your Heel_spectrogram.png" source="derivative">

<format>Spectrogram</format>

<original>disc1/03. Steelism Feat. Tristen - Shake Your Heel.flac</original>

<mtime>1532665206</mtime>

<size>315101</size>

<md5>1ca8b82781f7d0c8ba68de789cdf7a52</md5>

<crc32>d324fcf7</crc32>

<sha1>1d388c7fb3eb23ce22717f91e0661118c82fda9f</sha1>

</file>

<file name="disc1/04. Steelism - Anthem.afpk" source="derivative">

<format>Columbia Peaks</format>

<original>disc1/04. Steelism - Anthem.flac</original>

<mtime>1532665216</mtime>

<size>55912</size>

<md5>9d079505955310359b6f8528182f4617</md5>

<crc32>f15fa4a4</crc32>

<sha1>36e396d688a83317ec49e18fd2de31910e84d03d</sha1>

</file>

<file name="disc1/04. Steelism - Anthem.flac" source="original">

<mtime>1532664841</mtime>

<size>30281815</size>

<md5>93567dc7fb5f72f6214ba46856fe1f55</md5>

<crc32>04c741d5</crc32>

<sha1>f52fd3ee57d25678fa0d07b8c78ea4ed3a88fe51</sha1>

<format>Flac</format>

<length>288.27</length>

<height>559</height>

<width>640</width>

<private>true</private>

<album>ism</album>

<comment>https://archive.org/details/cd_ism_steelism-steelism-feat.-andrew-combs-jess</comment>

<title>Anthem</title>

<artist>Steelism</artist>

<genre>Indie</genre>

<track>4</track>

<external-identifier>urn:acoustid:62088ee6-aa23-4a5d-994e-129f224e2579</external-identifier>

<external-identifier>urn:spotify:track:7kMma2GG2e4JAeP1wcyqLg</external-identifier>

<external-identifier-match-date>acoustid:2018-12-15T20:05:09Z</external-identifier-match-date>

<external-identifier-match-date>spotify:2018-08-16T05:27:18Z</external-identifier-match-date>

<creator>Steelism</creator>

</file>

<file name="disc1/04. Steelism - Anthem.mp3" source="derivative">

<creator>Steelism</creator>

<title>Anthem</title>

<track>4</track>

<album>ism</album>

<genre>Indie</genre>

<bitrate>178</bitrate>

<length>04:48</length>

<format>VBR MP3</format>

<original>disc1/04. Steelism - Anthem.flac</original>

<mtime>1532664994</mtime>

<size>6495933</size>

<md5>47ea886e0afe02c173b5aa9861c8eb03</md5>

<crc32>6ca47b43</crc32>

<sha1>3f4beaf465d4a8fc1415b9a12705bdc8c978000d</sha1>

<height>559</height>

<width>640</width>

<private>true</private>

</file>

<file name="disc1/04. Steelism - Anthem.png" source="derivative">

<format>PNG</format>

<original>disc1/04. Steelism - Anthem.flac</original>

<mtime>1532665127</mtime>

<size>9596</size>

<md5>39da7a98273d0515aef87437819ea1b7</md5>

<crc32>4a3454de</crc32>

<sha1>b0738a02348409118996692353b791190ac29a69</sha1>

</file>

<file name="disc1/04. Steelism - Anthem_sample.mp3" source="derivative">

<creator>Steelism</creator>

<title>Anthem</title>

<track>4</track>

<album>ism</album>

<genre>Indie</genre>

<bitrate>146</bitrate>

<length>00:30</length>

<format>MP3 Sample</format>

<original>disc1/04. Steelism - Anthem.flac</original>

<mtime>1532665091</mtime>

<size>631540</size>

<md5>3c66cb86749f13ad05e3ce38a75e623a</md5>

<crc32>14a0df49</crc32>

<sha1>0f3807621cad232f14358362080566568ab2e1ad</sha1>

<height>559</height>

<width>640</width>

<private>true</private>

</file>

<file name="disc1/04. Steelism - Anthem_spectrogram.png" source="derivative">

<format>Spectrogram</format>

<original>disc1/04. Steelism - Anthem.flac</original>

<mtime>1532665202</mtime>

<size>310073</size>

<md5>6d3672a9bad24ccb2f9565f8ba740678</md5>

<crc32>c828980e</crc32>

<sha1>994a84c95e998c83ef48217939f52ba33a20a21f</sha1>

</file>

<file name="disc1/05. Steelism Feat. Ruby Amanfu - Roulette.afpk" source="derivative">

<format>Columbia Peaks</format>

<original>disc1/05. Steelism Feat. Ruby Amanfu - Roulette.flac</original>

<mtime>1532665247</mtime>

<size>57728</size>

<md5>13c41e504ede9de74d2aa2df0c337393</md5>

<crc32>225b46a7</crc32>

<sha1>0e25158e90f8aa6b1eb7b7604b238d96d4aacd26</sha1>

</file>

<file name="disc1/05. Steelism Feat. Ruby Amanfu - Roulette.flac" source="original">

<mtime>1532664852</mtime>

<size>30739089</size>

<md5>5d68e705b5e8818c26c996718005cc67</md5>

<crc32>95b6169b</crc32>

<sha1>52e1fc7ffe8b1d6620d365ea9be9331da401b9bc</sha1>

<format>Flac</format>

<length>271.31</length>

<height>559</height>

<width>640</width>

<private>true</private>

<album>ism</album>

<comment>https://archive.org/details/cd_ism_steelism-steelism-feat.-andrew-combs-jess</comment>

<title>Roulette</title>

<artist>Steelism Feat. Ruby Amanfu</artist>

<genre>Indie</genre>

<track>5</track>

<external-identifier>urn:acoustid:ee859017-16c0-417a-a4f6-9cc3588739d3</external-identifier>

<external-identifier>urn:spotify:track:1GqaP5CcrKxOyZaaZwyjDD</external-identifier>

<external-identifier-match-date>acoustid:2018-12-15T20:05:09Z</external-identifier-match-date>

<external-identifier-match-date>spotify:2018-08-16T05:27:18Z</external-identifier-match-date>

<creator>Steelism Feat. Ruby Amanfu</creator>

</file>

<file name="disc1/05. Steelism Feat. Ruby Amanfu - Roulette.mp3" source="derivative">

<creator>Steelism Feat. Ruby Amanfu</creator>

<title>Roulette</title>

<track>5</track>

<album>ism</album>

<genre>Indie</genre>

<bitrate>173</bitrate>

<length>04:31</length>

<format>VBR MP3</format>

<original>disc1/05. Steelism Feat. Ruby Amanfu - Roulette.flac</original>

<mtime>1532665085</mtime>

<size>5966632</size>

<md5>1d68acf7b0d7de4958896468399ef237</md5>

<crc32>80aa422c</crc32>

<sha1>320645c1f38c555cdae7ad37fe0ced0026f8ba19</sha1>

<height>559</height>

<width>640</width>

<private>true</private>

</file>

<file name="disc1/05. Steelism Feat. Ruby Amanfu - Roulette.png" source="derivative">

<format>PNG</format>

<original>disc1/05. Steelism Feat. Ruby Amanfu - Roulette.flac</original>

<mtime>1532665171</mtime>

<size>6891</size>

<md5>7a096122f438a6bb785db230d34eb6a2</md5>

<crc32>6a1ec6c8</crc32>

<sha1>26b078daf9a352b006a41eafbf60b47527481d5e</sha1>

</file>

<file name="disc1/05. Steelism Feat. Ruby Amanfu - Roulette_sample.mp3" source="derivative">

<creator>Steelism Feat. Ruby Amanfu</creator>

<title>Roulette</title>

<track>5</track>

<album>ism</album>

<genre>Indie</genre>

<bitrate>136</bitrate>

<length>00:30</length>

<format>MP3 Sample</format>

<original>disc1/05. Steelism Feat. Ruby Amanfu - Roulette.flac</original>

<mtime>1532665065</mtime>

<size>592787</size>

<md5>591a04e0590327e0c9295ad7ac7fa43d</md5>

<crc32>07d4b75f</crc32>

<sha1>a601ea8664b373db378f41ee0e14580128dc8b04</sha1>

<height>559</height>

<width>640</width>

<private>true</private>

</file>

<file name="disc1/05. Steelism Feat. Ruby Amanfu - Roulette_spectrogram.png" source="derivative">

<format>Spectrogram</format>

<original>disc1/05. Steelism Feat. Ruby Amanfu - Roulette.flac</original>

<mtime>1532665208</mtime>

<size>316512</size>

<md5>f3dff52d9436dc29b801e78227e6fc80</md5>

<crc32>75e1b88f</crc32>

<sha1>9dd5f6fa47d94297b30599bdad0c78aac81b5c2a</sha1>

</file>

<file name="disc1/06. Steelism - Cup Of Wasser.afpk" source="derivative">

