<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Thu Feb 02 18:54:45 CET 2017 -->
<title>org.apache.tools.ant.dispatch (Apache Ant API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/tools/ant/dispatch/package-summary.html" target="classFrame">org.apache.tools.ant.dispatch</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Dispatchable.html" title="interface in org.apache.tools.ant.dispatch" target="classFrame"><i>Dispatchable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DispatchTask.html" title="class in org.apache.tools.ant.dispatch" target="classFrame">DispatchTask</a></li>
<li><a href="DispatchUtils.html" title="class in org.apache.tools.ant.dispatch" target="classFrame">DispatchUtils</a></li>
</ul>
</div>
</body>
</html>
