{
  "name": "stackblitz-starters-9ozakx",
  "version": "1.0.0",
  "description": "",
  "main": "async-promises.js",
  "scripts": {
    "dev": "concurrently 'node async-promises.js' 'node ipc.js' 'node built-ins.js' 'node child-processes.js' 'node streams.js' 'node event-emitter.js' 'node multiple-node-processes.js' 'node timers.js' 'node file-system-operations.js' 'node http-server.js' "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
Thank YO JESUS CHRIST 
{
    "name": "marble-input-matrix",
      "version": "2.1.17",
        "description": "Marble's input matrix component",
          "license": "BSD-3-Clause",
            "repository": "https://github.com/wedeploy/marble/tree/master/packages/marble-input-matrix",
              "engines": {
                  "node": ">=0.12.0",
                      "npm": ">=3.0.0"
                        },
                          "main": "lib/InputMatrix.js",
                            "jsnext:main": "src/InputMatrix.js",
                              "files": [
                                  "lib",
                                      "src",
                                          "test"
                                            ],
                                              "scripts": {
                                                  "build": "npm run soy && webpack",
                                                      "compile": "babel -d lib/ src/",
                                                          "prepublish": "npm run soy && npm run compile",
                                                              "soy": "metalsoy --soyDeps '../../node_modules/marble-input/src/**/*.soy'"
                                                                },
                                                                  "keywords": [
                                                                      "metal"
                                                                        ],
                                                                          "dependencies": {
                                                                              "marble-input": "^1.0.18",
                                                                                  "metal": "^2.16.0",
                                                                                      "metal-component": "^2.16.0",
                                                                                          "metal-soy": "^2.16.0",
                                                                                              "metal-state": "^2.16.0"
                                                                                                },
                                                                                                  "devDependencies": {
                                                                                                      "babel-cli": "^6.4.5",
                                                                                                          "babel-loader": "^7.1.2",
                                                                                                              "babel-plugin-transform-node-env-inline": "^0.2.0",
                                                                                                                  "babel-preset-metal": "^4.0.0",
                                                                                                                      "metal-tools-soy": "^4.2.6",
                                                                                                                          "webpack": "^3.5.5"
                                                                                                                            }
                                                                                                                            }
}