<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Thu Feb 02 18:54:38 CET 2017 -->
<title>Log4jListener (Apache Ant API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log4jListener (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/listener/CommonsLoggingListener.html" title="class in org.apache.tools.ant.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/listener/MailLogger.html" title="class in org.apache.tools.ant.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/listener/Log4jListener.html" target="_top">Frames</a></li>
<li><a href="Log4jListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.listener</div>
<h2 title="Class Log4jListener" class="title">Class Log4jListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.listener.Log4jListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Log4jListener</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></pre>
<div class="block">Listener which sends events to Log4j logging system</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/listener/Log4jListener.html#LOG_ANT">LOG_ANT</a></strong></code>
<div class="block">log category we log into</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/listener/Log4jListener.html#Log4jListener()">Log4jListener</a></strong>()</code>
<div class="block">Construct the listener and make sure there is a valid appender.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/listener/Log4jListener.html#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></strong>(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Signals that the last target has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/listener/Log4jListener.html#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a></strong>(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Signals that a build has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/listener/Log4jListener.html#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a></strong>(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Signals a message logging event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/listener/Log4jListener.html#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a></strong>(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Signals that a target has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/listener/Log4jListener.html#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a></strong>(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Signals that a target is starting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/listener/Log4jListener.html#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a></strong>(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Signals that a task has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/listener/Log4jListener.html#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></strong>(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Signals that a task is starting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_ANT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_ANT</h4>
<pre>public static final&nbsp;java.lang.String LOG_ANT</pre>
<div class="block">log category we log into</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.tools.ant.listener.Log4jListener.LOG_ANT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log4jListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log4jListener</h4>
<pre>public&nbsp;Log4jListener()</pre>
<div class="block">Construct the listener and make sure there is a valid appender.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildStarted(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStarted</h4>
<pre>public&nbsp;void&nbsp;buildStarted(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Signals that a build has started. This event
 is fired before any targets have started.

 <p>This event is fired before the project instance is fully
 configured.  In particular no properties have been set and the
 project may not know its name or default target, yet.</p>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildListener.html#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="buildFinished(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFinished</h4>
<pre>public&nbsp;void&nbsp;buildFinished(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Signals that the last target has finished. This event
 will still be fired if an error occurred during the build..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildListener.html#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd></dl>
</li>
</ul>
<a name="targetStarted(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetStarted</h4>
<pre>public&nbsp;void&nbsp;targetStarted(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Signals that a target is starting..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildListener.html#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/BuildEvent.html#getTarget()"><code>BuildEvent.getTarget()</code></a></dd></dl>
</li>
</ul>
<a name="targetFinished(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetFinished</h4>
<pre>public&nbsp;void&nbsp;targetFinished(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Signals that a target has finished. This event will
 still be fired if an error occurred during the build..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildListener.html#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd></dl>
</li>
</ul>
<a name="taskStarted(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskStarted</h4>
<pre>public&nbsp;void&nbsp;taskStarted(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Signals that a task is starting..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildListener.html#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/BuildEvent.html#getTask()"><code>BuildEvent.getTask()</code></a></dd></dl>
</li>
</ul>
<a name="taskFinished(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskFinished</h4>
<pre>public&nbsp;void&nbsp;taskFinished(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Signals that a task has finished. This event will still
 be fired if an error occurred during the build..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildListener.html#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd></dl>
</li>
</ul>
<a name="messageLogged(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageLogged</h4>
<pre>public&nbsp;void&nbsp;messageLogged(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Signals a message logging event..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildListener.html#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/BuildEvent.html#getMessage()"><code>BuildEvent.getMessage()</code></a>, 
<a href="../../../../../org/apache/tools/ant/BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a>, 
<a href="../../../../../org/apache/tools/ant/BuildEvent.html#getPriority()"><code>BuildEvent.getPriority()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/listener/CommonsLoggingListener.html" title="class in org.apache.tools.ant.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/listener/MailLogger.html" title="class in org.apache.tools.ant.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/listener/Log4jListener.html" target="_top">Frames</a></li>
<li><a href="Log4jListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
