<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Thu Feb 02 18:54:36 CET 2017 -->
<title>AntTypeDefinition (Apache Ant API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntTypeDefinition (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/ArgumentProcessor.html" title="interface in org.apache.tools.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/AntTypeDefinition.html" target="_top">Frames</a></li>
<li><a href="AntTypeDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Class AntTypeDefinition" class="title">Class AntTypeDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.AntTypeDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/tools/ant/taskdefs/PreSetDef.PreSetDefinition.html" title="class in org.apache.tools.ant.taskdefs">PreSetDef.PreSetDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AntTypeDefinition</span>
extends java.lang.Object</pre>
<div class="block">This class contains all the information
 on a particular ant type,
 the classname, adapter and the class
 it should be assignable from.
 This type replaces the task/datatype split
 of pre ant 1.6.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#AntTypeDefinition()">AntTypeDefinition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#checkClass(org.apache.tools.ant.Project)">checkClass</a></strong>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Checks if the attributes are correct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#create(org.apache.tools.ant.Project)">create</a></strong>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Create an instance of the definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Get the classloader for this definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Get the classname of the definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#getExposedClass(org.apache.tools.ant.Project)">getExposedClass</a></strong>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Get the exposed class for this
 definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#getName()">getName</a></strong>()</code>
<div class="block">Return the definition's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#getTypeClass(org.apache.tools.ant.Project)">getTypeClass</a></strong>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Get the definition class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#innerCreateAndSet(java.lang.Class,%20org.apache.tools.ant.Project)">innerCreateAndSet</a></strong>(java.lang.Class&lt;T&gt;&nbsp;newclass,
                 <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Inner implementation of the <a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#createAndSet(org.apache.tools.ant.Project,%20java.lang.Class)"><code>createAndSet(Project, Class)</code></a> logic, with no
 exception catching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#innerGetTypeClass()">innerGetTypeClass</a></strong>()</code>
<div class="block">Try and load a class, with no attempt to catch any fault.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#isRestrict()">isRestrict</a></strong>()</code>
<div class="block">Get the restrict attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#sameDefinition(org.apache.tools.ant.AntTypeDefinition,%20org.apache.tools.ant.Project)">sameDefinition</a></strong>(<a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&nbsp;other,
              <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Equality method for this definition (assumes the names are the same).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#setAdapterClass(java.lang.Class)">setAdapterClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;adapterClass)</code>
<div class="block">Set the adapter class for this definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#setAdaptToClass(java.lang.Class)">setAdaptToClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;adaptToClass)</code>
<div class="block">Set the assignable class for this definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#setClass(java.lang.Class)">setClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Set the class of the definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Set the classloader to use to create an instance
 of the definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#setClassName(java.lang.String)">setClassName</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Set the classname of the definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the definition's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#setRestrict(boolean)">setRestrict</a></strong>(boolean&nbsp;restrict)</code>
<div class="block">Set the restrict attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#similarDefinition(org.apache.tools.ant.AntTypeDefinition,%20org.apache.tools.ant.Project)">similarDefinition</a></strong>(<a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&nbsp;other,
                 <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Similar definition;
 used to compare two definitions defined twice with the same
 name and the same types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntTypeDefinition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntTypeDefinition</h4>
<pre>public&nbsp;AntTypeDefinition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRestrict(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrict</h4>
<pre>public&nbsp;void&nbsp;setRestrict(boolean&nbsp;restrict)</pre>
<div class="block">Set the restrict attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restrict</code> - the value to set.</dd></dl>
</li>
</ul>
<a name="isRestrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestrict</h4>
<pre>public&nbsp;boolean&nbsp;isRestrict()</pre>
<div class="block">Get the restrict attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the restrict attribute.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the definition's name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the definition.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the definition's name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the definition.</dd></dl>
</li>
</ul>
<a name="setClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClass</h4>
<pre>public&nbsp;void&nbsp;setClass(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Set the class of the definition.
 As a side-effect may set the classloader and classname.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class of this definition.</dd></dl>
</li>
</ul>
<a name="setClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(java.lang.String&nbsp;className)</pre>
<div class="block">Set the classname of the definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the classname of this definition.</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Get the classname of the definition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the class of this definition.</dd></dl>
</li>
</ul>
<a name="setAdapterClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapterClass</h4>
<pre>public&nbsp;void&nbsp;setAdapterClass(java.lang.Class&lt;?&gt;&nbsp;adapterClass)</pre>
<div class="block">Set the adapter class for this definition.
 This class is used to adapt the definitions class if
 required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapterClass</code> - the adapterClass.</dd></dl>
</li>
</ul>
<a name="setAdaptToClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdaptToClass</h4>
<pre>public&nbsp;void&nbsp;setAdaptToClass(java.lang.Class&lt;?&gt;&nbsp;adaptToClass)</pre>
<div class="block">Set the assignable class for this definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adaptToClass</code> - the assignable class.</dd></dl>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Set the classloader to use to create an instance
 of the definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - the ClassLoader.</dd></dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Get the classloader for this definition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classloader for this definition.</dd></dl>
</li>
</ul>
<a name="getExposedClass(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposedClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getExposedClass(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Get the exposed class for this
 definition. This will be a proxy class
 (adapted class) if there is an adapter
 class and the definition class is not
 assignable from the assignable class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the current project.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exposed class - may return null if unable to load the class</dd></dl>
</li>
</ul>
<a name="getTypeClass(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getTypeClass(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Get the definition class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the current project.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of the definition.</dd></dl>
</li>
</ul>
<a name="innerGetTypeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerGetTypeClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;innerGetTypeClass()
                                     throws java.lang.ClassNotFoundException</pre>
<div class="block">Try and load a class, with no attempt to catch any fault.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class that implements this component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the class cannot be found.</dd>
<dd><code>java.lang.NoClassDefFoundError</code> - if the there is an error
                                finding the class.</dd></dl>
</li>
</ul>
<a name="create(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.lang.Object&nbsp;create(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Create an instance of the definition.
 The instance may be wrapped in a proxy class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the current project.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created object.</dd></dl>
</li>
</ul>
<a name="checkClass(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClass</h4>
<pre>public&nbsp;void&nbsp;checkClass(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Checks if the attributes are correct.
 <ul>
   <li>if the class can be created.</li>
   <li>if an adapter class can be created</li>
   <li>if the type is assignable from adapter</li>
   <li>if the type can be used with the adapter class</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the current project.</dd></dl>
</li>
</ul>
<a name="innerCreateAndSet(java.lang.Class, org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerCreateAndSet</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;innerCreateAndSet(java.lang.Class&lt;T&gt;&nbsp;newclass,
                      <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)
                    throws java.lang.NoSuchMethodException,
                           java.lang.InstantiationException,
                           java.lang.IllegalAccessException,
                           java.lang.reflect.InvocationTargetException</pre>
<div class="block">Inner implementation of the <a href="../../../../org/apache/tools/ant/AntTypeDefinition.html#createAndSet(org.apache.tools.ant.Project,%20java.lang.Class)"><code>createAndSet(Project, Class)</code></a> logic, with no
 exception catching.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - return type of the method</dd><dt><span class="strong">Parameters:</span></dt><dd><code>newclass</code> - class to create</dd><dd><code>project</code> - the project to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly constructed and bound instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - no good constructor.</dd>
<dd><code>java.lang.InstantiationException</code> - cannot initialize the object.</dd>
<dd><code>java.lang.IllegalAccessException</code> - cannot access the object.</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - error in invocation.</dd></dl>
</li>
</ul>
<a name="sameDefinition(org.apache.tools.ant.AntTypeDefinition, org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameDefinition</h4>
<pre>public&nbsp;boolean&nbsp;sameDefinition(<a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&nbsp;other,
                     <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Equality method for this definition (assumes the names are the same).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - another definition.</dd><dd><code>project</code> - the project the definition.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the definitions are the same.</dd></dl>
</li>
</ul>
<a name="similarDefinition(org.apache.tools.ant.AntTypeDefinition, org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>similarDefinition</h4>
<pre>public&nbsp;boolean&nbsp;similarDefinition(<a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a>&nbsp;other,
                        <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Similar definition;
 used to compare two definitions defined twice with the same
 name and the same types.
 The classloader may be different but have the same
 path so #sameDefinition cannot
 be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the definition to compare to.</dd><dd><code>project</code> - the current project.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the definitions are the same.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/ArgumentProcessor.html" title="interface in org.apache.tools.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/AntTypeDefinition.html" target="_top">Frames</a></li>
<li><a href="AntTypeDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
