<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Thu Feb 02 18:54:36 CET 2017 -->
<title>DirectoryScanner (Apache Ant API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryScanner (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/Diagnostics.html" title="class in org.apache.tools.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/DynamicAttribute.html" title="interface in org.apache.tools.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/DirectoryScanner.html" target="_top">Frames</a></li>
<li><a href="DirectoryScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Class DirectoryScanner" class="title">Class DirectoryScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.DirectoryScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a>, <a href="../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>, <a href="../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html" title="interface in org.apache.tools.ant.types.selectors">SelectorScanner</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/tools/ant/types/ArchiveScanner.html" title="class in org.apache.tools.ant.types">ArchiveScanner</a>, <a href="../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html" title="class in org.apache.tools.ant.types.optional.depend">DependScanner</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/net/FTP.FTPDirectoryScanner.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTP.FTPDirectoryScanner</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/net/FTPTaskMirrorImpl.FTPDirectoryScanner.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTPTaskMirrorImpl.FTPDirectoryScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DirectoryScanner</span>
extends java.lang.Object
implements <a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a>, <a href="../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html" title="interface in org.apache.tools.ant.types.selectors">SelectorScanner</a>, <a href="../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a></pre>
<div class="block">Class for scanning a directory for files/directories which match certain
 criteria.
 <p>
 These criteria consist of selectors and patterns which have been specified.
 With the selectors you can select which files you want to have included.
 Files which are not selected are excluded. With patterns you can include
 or exclude files based on their filename.
 <p>
 The idea is simple. A given directory is recursively scanned for all files
 and directories. Each file/directory is matched against a set of selectors,
 including special support for matching against filenames with include and
 and exclude patterns. Only files/directories which match at least one
 pattern of the include pattern list or other file selector, and don't match
 any pattern of the exclude pattern list or fail to match against a required
 selector will be placed in the list of files/directories found.
 <p>
 When no list of include patterns is supplied, "**" will be used, which
 means that everything will be matched. When no list of exclude patterns is
 supplied, an empty list is used, such that nothing will be excluded. When
 no selectors are supplied, none are applied.
 <p>
 The filename pattern matching is done as follows:
 The name to be matched is split up in path segments. A path segment is the
 name of a directory or file, which is bounded by
 <code>File.separator</code> ('/' under UNIX, '\' under Windows).
 For example, "abc/def/ghi/xyz.java" is split up in the segments "abc",
 "def","ghi" and "xyz.java".
 The same is done for the pattern against which should be matched.
 <p>
 The segments of the name and the pattern are then matched against each
 other. When '**' is used for a path segment in the pattern, it matches
 zero or more path segments of the name.
 <p>
 There is a special case regarding the use of <code>File.separator</code>s
 at the beginning of the pattern and the string to match:<br>
 When a pattern starts with a <code>File.separator</code>, the string
 to match must also start with a <code>File.separator</code>.
 When a pattern does not start with a <code>File.separator</code>, the
 string to match may not start with a <code>File.separator</code>.
 When one of these rules is not obeyed, the string will not
 match.
 <p>
 When a name path segment is matched against a pattern path segment, the
 following special characters can be used:<br>
 '*' matches zero or more characters<br>
 '?' matches one character.
 <p>
 Examples:
 <p>
 "**\*.class" matches all .class files/dirs in a directory tree.
 <p>
 "test\a??.java" matches all files/dirs which start with an 'a', then two
 more characters and then ".java", in a directory called test.
 <p>
 "**" matches everything in a directory tree.
 <p>
 "**\test\**\XYZ*" matches all files/dirs which start with "XYZ" and where
 there is a parent directory called test (e.g. "abc\test\def\ghi\XYZ123").
 <p>
 Case sensitivity may be turned off if necessary. By default, it is
 turned on.
 <p>
 Example of usage:
 <pre>
   String[] includes = {"*\*\*.class"};
   String[] excludes = {"modules\\\*\**"};
   ds.setIncludes(includes);
   ds.setExcludes(excludes);
   ds.setBasedir(new File("test"));
   ds.setCaseSensitive(true);
   ds.scan();

   System.out.println("FILES:");
   String[] files = ds.getIncludedFiles();
   for (int i = 0; i &lt; files.length; i++) {
     System.out.println(files[i]);
   }
 </pre>
 This will scan a directory called test for .class files, but excludes all
 files in all proper subdirectories of a directory called "modules".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#basedir">basedir</a></strong></code>
<div class="block">The base directory to be scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#DEFAULTEXCLUDES">DEFAULTEXCLUDES</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.6.x.
             Use the <a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getDefaultExcludes()"><code>getDefaultExcludes</code></a>
             method instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#dirsDeselected">dirsDeselected</a></strong></code>
<div class="block">The directories which matched at least one include and no excludes
 but which a selector discarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#dirsExcluded">dirsExcluded</a></strong></code>
<div class="block">The directories which matched at least one include and at least one
 exclude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#dirsIncluded">dirsIncluded</a></strong></code>
<div class="block">The directories which matched at least one include and no excludes
 and were selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#dirsNotIncluded">dirsNotIncluded</a></strong></code>
<div class="block">The directories which were found and did not match any includes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#DOES_NOT_EXIST_POSTFIX">DOES_NOT_EXIST_POSTFIX</a></strong></code>
<div class="block">The end of the exception message if something that should be
 there doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#errorOnMissingDir">errorOnMissingDir</a></strong></code>
<div class="block">Whether a missing base directory is an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#everythingIncluded">everythingIncluded</a></strong></code>
<div class="block">Whether or not everything tested so far has been included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#excludes">excludes</a></strong></code>
<div class="block">The patterns for the files to be excluded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#filesDeselected">filesDeselected</a></strong></code>
<div class="block">The files which matched at least one include and no excludes and
 which a selector discarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#filesExcluded">filesExcluded</a></strong></code>
<div class="block">The files which matched at least one include and at least
 one exclude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#filesIncluded">filesIncluded</a></strong></code>
<div class="block">The files which matched at least one include and no excludes
 and were selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#filesNotIncluded">filesNotIncluded</a></strong></code>
<div class="block">The files which did not match any includes or selectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#haveSlowResults">haveSlowResults</a></strong></code>
<div class="block">Whether or not our results were built by a slow scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#includes">includes</a></strong></code>
<div class="block">The patterns for the files to be included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#isCaseSensitive">isCaseSensitive</a></strong></code>
<div class="block">Whether or not the file system should be treated as a case sensitive
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#MAX_LEVELS_OF_SYMLINKS">MAX_LEVELS_OF_SYMLINKS</a></strong></code>
<div class="block">default value for <a href="../../../../org/apache/tools/ant/DirectoryScanner.html#maxLevelsOfSymlinks"><code>maxLevelsOfSymlinks</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#selectors">selectors</a></strong></code>
<div class="block">Selectors that will filter which files are in our candidate list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#DirectoryScanner()">DirectoryScanner</a></strong>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#addDefaultExclude(java.lang.String)">addDefaultExclude</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Add a pattern to the default excludes unless it is already a
 default exclude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#addDefaultExcludes()">addDefaultExcludes</a></strong>()</code>
<div class="block">Add default exclusions to the current exclusions set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#addExcludes(java.lang.String[])">addExcludes</a></strong>(java.lang.String[]&nbsp;excludes)</code>
<div class="block">Add to the list of exclude patterns to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#clearResults()">clearResults</a></strong>()</code>
<div class="block">Clear the result caches for a scan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#couldHoldIncluded(java.lang.String)">couldHoldIncluded</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Test whether or not a name matches the start of at least one include
 pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getBasedir()">getBasedir</a></strong>()</code>
<div class="block">Return the base directory to be scanned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getDefaultExcludes()">getDefaultExcludes</a></strong>()</code>
<div class="block">Get the list of patterns that should be excluded by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getDeselectedDirectories()">getDeselectedDirectories</a></strong>()</code>
<div class="block">Return the names of the directories which were selected out and
 therefore not ultimately included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getDeselectedFiles()">getDeselectedFiles</a></strong>()</code>
<div class="block">Return the names of the files which were selected out and
 therefore not ultimately included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getExcludedDirectories()">getExcludedDirectories</a></strong>()</code>
<div class="block">Return the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getExcludedFiles()">getExcludedFiles</a></strong>()</code>
<div class="block">Return the names of the files which matched at least one of the
 include patterns and at least one of the exclude patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedDirectories()">getIncludedDirectories</a></strong>()</code>
<div class="block">Return the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedDirsCount()">getIncludedDirsCount</a></strong>()</code>
<div class="block">Return the count of included directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedFiles()">getIncludedFiles</a></strong>()</code>
<div class="block">Return the names of the files which matched at least one of the
 include patterns and none of the exclude patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedFilesCount()">getIncludedFilesCount</a></strong>()</code>
<div class="block">Return the count of included files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getNotFollowedSymlinks()">getNotFollowedSymlinks</a></strong>()</code>
<div class="block">Absolute paths of all symbolic links that haven't been followed
 but would have been followed had followsymlinks been true or
 maxLevelsOfSymlinks been bigger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getNotIncludedDirectories()">getNotIncludedDirectories</a></strong>()</code>
<div class="block">Return the names of the directories which matched none of the include
 patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getNotIncludedFiles()">getNotIncludedFiles</a></strong>()</code>
<div class="block">Return the names of the files which matched none of the include
 patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getResource(java.lang.String)">getResource</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the named resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#isCaseSensitive()">isCaseSensitive</a></strong>()</code>
<div class="block">Find out whether include exclude patterns are matched in a
 case sensitive way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#isEverythingIncluded()">isEverythingIncluded</a></strong>()</code>
<div class="block">Return whether or not the scanner has included all the files or
 directories it has come across so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#isExcluded(java.lang.String)">isExcluded</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Test whether or not a name matches against at least one exclude
 pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#isFollowSymlinks()">isFollowSymlinks</a></strong>()</code>
<div class="block">Get whether or not a DirectoryScanner follows symbolic links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#isIncluded(java.lang.String)">isIncluded</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Test whether or not a name matches against at least one include
 pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#isSelected(java.lang.String,%20java.io.File)">isSelected</a></strong>(java.lang.String&nbsp;name,
          java.io.File&nbsp;file)</code>
<div class="block">Test whether a file should be selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#match(java.lang.String,%20java.lang.String)">match</a></strong>(java.lang.String&nbsp;pattern,
     java.lang.String&nbsp;str)</code>
<div class="block">Test whether or not a string matches against a pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#match(java.lang.String,%20java.lang.String,%20boolean)">match</a></strong>(java.lang.String&nbsp;pattern,
     java.lang.String&nbsp;str,
     boolean&nbsp;isCaseSensitive)</code>
<div class="block">Test whether or not a string matches against a pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#matchPath(java.lang.String,%20java.lang.String)">matchPath</a></strong>(java.lang.String&nbsp;pattern,
         java.lang.String&nbsp;str)</code>
<div class="block">Test whether or not a given path matches a given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#matchPath(java.lang.String,%20java.lang.String,%20boolean)">matchPath</a></strong>(java.lang.String&nbsp;pattern,
         java.lang.String&nbsp;str,
         boolean&nbsp;isCaseSensitive)</code>
<div class="block">Test whether or not a given path matches a given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#matchPatternStart(java.lang.String,%20java.lang.String)">matchPatternStart</a></strong>(java.lang.String&nbsp;pattern,
                 java.lang.String&nbsp;str)</code>
<div class="block">Test whether or not a given path matches the start of a given
 pattern up to the first "**".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#matchPatternStart(java.lang.String,%20java.lang.String,%20boolean)">matchPatternStart</a></strong>(java.lang.String&nbsp;pattern,
                 java.lang.String&nbsp;str,
                 boolean&nbsp;isCaseSensitive)</code>
<div class="block">Test whether or not a given path matches the start of a given
 pattern up to the first "**".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#removeDefaultExclude(java.lang.String)">removeDefaultExclude</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Remove a string if it is a default exclude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#resetDefaultExcludes()">resetDefaultExcludes</a></strong>()</code>
<div class="block">Go back to the hardwired default exclude patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#scan()">scan</a></strong>()</code>
<div class="block">Scan for files which match at least one include pattern and don't match
 any exclude patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#scandir(java.io.File,%20java.lang.String,%20boolean)">scandir</a></strong>(java.io.File&nbsp;dir,
       java.lang.String&nbsp;vpath,
       boolean&nbsp;fast)</code>
<div class="block">Scan the given directory for files and directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#setBasedir(java.io.File)">setBasedir</a></strong>(java.io.File&nbsp;basedir)</code>
<div class="block">Set the base directory to be scanned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#setBasedir(java.lang.String)">setBasedir</a></strong>(java.lang.String&nbsp;basedir)</code>
<div class="block">Set the base directory to be scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#setCaseSensitive(boolean)">setCaseSensitive</a></strong>(boolean&nbsp;isCaseSensitive)</code>
<div class="block">Set whether or not include and exclude patterns are matched
 in a case sensitive way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#setErrorOnMissingDir(boolean)">setErrorOnMissingDir</a></strong>(boolean&nbsp;errorOnMissingDir)</code>
<div class="block">Sets whether or not a missing base directory is an error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#setExcludes(java.lang.String[])">setExcludes</a></strong>(java.lang.String[]&nbsp;excludes)</code>
<div class="block">Set the list of exclude patterns to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#setFollowSymlinks(boolean)">setFollowSymlinks</a></strong>(boolean&nbsp;followSymlinks)</code>
<div class="block">Set whether or not symbolic links should be followed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#setIncludes(java.lang.String[])">setIncludes</a></strong>(java.lang.String[]&nbsp;includes)</code>
<div class="block">Set the list of include patterns to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#setMaxLevelsOfSymlinks(int)">setMaxLevelsOfSymlinks</a></strong>(int&nbsp;max)</code>
<div class="block">The maximum number of times a symbolic link may be followed
 during a scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#setSelectors(org.apache.tools.ant.types.selectors.FileSelector[])">setSelectors</a></strong>(<a href="../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>[]&nbsp;selectors)</code>
<div class="block">Set the selectors that will select the filelist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#slowScan()">slowScan</a></strong>()</code>
<div class="block">Top level invocation for a slow scan.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULTEXCLUDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTEXCLUDES</h4>
<pre>@Deprecated
protected static final&nbsp;java.lang.String[] DEFAULTEXCLUDES</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.6.x.
             Use the <a href="../../../../org/apache/tools/ant/DirectoryScanner.html#getDefaultExcludes()"><code>getDefaultExcludes</code></a>
             method instead.</i></div>
<div class="block">Patterns which should be excluded by default.

 <p>Note that you can now add patterns to the list of default
 excludes.  Added patterns will not become part of this array
 that has only been kept around for backwards compatibility
 reasons.</p></div>
</li>
</ul>
<a name="MAX_LEVELS_OF_SYMLINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LEVELS_OF_SYMLINKS</h4>
<pre>public static final&nbsp;int MAX_LEVELS_OF_SYMLINKS</pre>
<div class="block">default value for <a href="../../../../org/apache/tools/ant/DirectoryScanner.html#maxLevelsOfSymlinks"><code>maxLevelsOfSymlinks</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.tools.ant.DirectoryScanner.MAX_LEVELS_OF_SYMLINKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOES_NOT_EXIST_POSTFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOES_NOT_EXIST_POSTFIX</h4>
<pre>public static final&nbsp;java.lang.String DOES_NOT_EXIST_POSTFIX</pre>
<div class="block">The end of the exception message if something that should be
 there doesn't exist.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.tools.ant.DirectoryScanner.DOES_NOT_EXIST_POSTFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="basedir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basedir</h4>
<pre>protected&nbsp;java.io.File basedir</pre>
<div class="block">The base directory to be scanned.</div>
</li>
</ul>
<a name="includes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>protected&nbsp;java.lang.String[] includes</pre>
<div class="block">The patterns for the files to be included.</div>
</li>
</ul>
<a name="excludes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludes</h4>
<pre>protected&nbsp;java.lang.String[] excludes</pre>
<div class="block">The patterns for the files to be excluded.</div>
</li>
</ul>
<a name="selectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectors</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>[] selectors</pre>
<div class="block">Selectors that will filter which files are in our candidate list.</div>
</li>
</ul>
<a name="filesIncluded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesIncluded</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt; filesIncluded</pre>
<div class="block">The files which matched at least one include and no excludes
 and were selected.</div>
</li>
</ul>
<a name="filesNotIncluded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesNotIncluded</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt; filesNotIncluded</pre>
<div class="block">The files which did not match any includes or selectors.</div>
</li>
</ul>
<a name="filesExcluded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesExcluded</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt; filesExcluded</pre>
<div class="block">The files which matched at least one include and at least
 one exclude.</div>
</li>
</ul>
<a name="dirsIncluded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirsIncluded</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt; dirsIncluded</pre>
<div class="block">The directories which matched at least one include and no excludes
 and were selected.</div>
</li>
</ul>
<a name="dirsNotIncluded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirsNotIncluded</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt; dirsNotIncluded</pre>
<div class="block">The directories which were found and did not match any includes.</div>
</li>
</ul>
<a name="dirsExcluded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirsExcluded</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt; dirsExcluded</pre>
<div class="block">The directories which matched at least one include and at least one
 exclude.</div>
</li>
</ul>
<a name="filesDeselected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesDeselected</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt; filesDeselected</pre>
<div class="block">The files which matched at least one include and no excludes and
 which a selector discarded.</div>
</li>
</ul>
<a name="dirsDeselected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirsDeselected</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt; dirsDeselected</pre>
<div class="block">The directories which matched at least one include and no excludes
 but which a selector discarded.</div>
</li>
</ul>
<a name="haveSlowResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveSlowResults</h4>
<pre>protected&nbsp;boolean haveSlowResults</pre>
<div class="block">Whether or not our results were built by a slow scan.</div>
</li>
</ul>
<a name="isCaseSensitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>protected&nbsp;boolean isCaseSensitive</pre>
<div class="block">Whether or not the file system should be treated as a case sensitive
 one.</div>
</li>
</ul>
<a name="errorOnMissingDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOnMissingDir</h4>
<pre>protected&nbsp;boolean errorOnMissingDir</pre>
<div class="block">Whether a missing base directory is an error.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7.1</dd></dl>
</li>
</ul>
<a name="everythingIncluded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>everythingIncluded</h4>
<pre>protected&nbsp;boolean everythingIncluded</pre>
<div class="block">Whether or not everything tested so far has been included.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectoryScanner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectoryScanner</h4>
<pre>public&nbsp;DirectoryScanner()</pre>
<div class="block">Sole constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchPatternStart(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchPatternStart</h4>
<pre>protected static&nbsp;boolean&nbsp;matchPatternStart(java.lang.String&nbsp;pattern,
                        java.lang.String&nbsp;str)</pre>
<div class="block">Test whether or not a given path matches the start of a given
 pattern up to the first "**".
 <p>
 This is not a general purpose test and should only be used if you
 can live with false positives. For example, <code>pattern=**\a</code>
 and <code>str=b</code> will yield <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern to match against. Must not be
                <code>null</code>.</dd><dd><code>str</code> - The path to match, as a String. Must not be
                <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not a given path matches the start of a given
 pattern up to the first "**".</dd></dl>
</li>
</ul>
<a name="matchPatternStart(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchPatternStart</h4>
<pre>protected static&nbsp;boolean&nbsp;matchPatternStart(java.lang.String&nbsp;pattern,
                        java.lang.String&nbsp;str,
                        boolean&nbsp;isCaseSensitive)</pre>
<div class="block">Test whether or not a given path matches the start of a given
 pattern up to the first "**".
 <p>
 This is not a general purpose test and should only be used if you
 can live with false positives. For example, <code>pattern=**\a</code>
 and <code>str=b</code> will yield <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern to match against. Must not be
                <code>null</code>.</dd><dd><code>str</code> - The path to match, as a String. Must not be
                <code>null</code>.</dd><dd><code>isCaseSensitive</code> - Whether or not matching should be performed
                        case sensitively.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not a given path matches the start of a given
 pattern up to the first "**".</dd></dl>
</li>
</ul>
<a name="matchPath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchPath</h4>
<pre>protected static&nbsp;boolean&nbsp;matchPath(java.lang.String&nbsp;pattern,
                java.lang.String&nbsp;str)</pre>
<div class="block">Test whether or not a given path matches a given pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern to match against. Must not be
                <code>null</code>.</dd><dd><code>str</code> - The path to match, as a String. Must not be
                <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the pattern matches against the string,
         or <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="matchPath(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchPath</h4>
<pre>protected static&nbsp;boolean&nbsp;matchPath(java.lang.String&nbsp;pattern,
                java.lang.String&nbsp;str,
                boolean&nbsp;isCaseSensitive)</pre>
<div class="block">Test whether or not a given path matches a given pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern to match against. Must not be
                <code>null</code>.</dd><dd><code>str</code> - The path to match, as a String. Must not be
                <code>null</code>.</dd><dd><code>isCaseSensitive</code> - Whether or not matching should be performed
                        case sensitively.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the pattern matches against the string,
         or <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="match(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public static&nbsp;boolean&nbsp;match(java.lang.String&nbsp;pattern,
            java.lang.String&nbsp;str)</pre>
<div class="block">Test whether or not a string matches against a pattern.
 The pattern may contain two special characters:<br>
 '*' means zero or more characters<br>
 '?' means one and only one character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern to match against.
                Must not be <code>null</code>.</dd><dd><code>str</code> - The string which must be matched against the pattern.
                Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string matches against the pattern,
         or <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="match(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>protected static&nbsp;boolean&nbsp;match(java.lang.String&nbsp;pattern,
            java.lang.String&nbsp;str,
            boolean&nbsp;isCaseSensitive)</pre>
<div class="block">Test whether or not a string matches against a pattern.
 The pattern may contain two special characters:<br>
 '*' means zero or more characters<br>
 '?' means one and only one character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern to match against.
                Must not be <code>null</code>.</dd><dd><code>str</code> - The string which must be matched against the pattern.
                Must not be <code>null</code>.</dd><dd><code>isCaseSensitive</code> - Whether or not matching should be performed
                        case sensitively.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string matches against the pattern,
         or <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getDefaultExcludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExcludes</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getDefaultExcludes()</pre>
<div class="block">Get the list of patterns that should be excluded by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of <code>String</code> based on the current
         contents of the <code>defaultExcludes</code>
         <code>Set</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="addDefaultExclude(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultExclude</h4>
<pre>public static&nbsp;boolean&nbsp;addDefaultExclude(java.lang.String&nbsp;s)</pre>
<div class="block">Add a pattern to the default excludes unless it is already a
 default exclude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A string to add as an exclude pattern.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string was added;
            <code>false</code> if it already existed.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="removeDefaultExclude(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDefaultExclude</h4>
<pre>public static&nbsp;boolean&nbsp;removeDefaultExclude(java.lang.String&nbsp;s)</pre>
<div class="block">Remove a string if it is a default exclude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to attempt to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>s</code> was a default
            exclude (and thus was removed);
            <code>false</code> if <code>s</code> was not
            in the default excludes list to begin with.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="resetDefaultExcludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDefaultExcludes</h4>
<pre>public static&nbsp;void&nbsp;resetDefaultExcludes()</pre>
<div class="block">Go back to the hardwired default exclude patterns.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="setBasedir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasedir</h4>
<pre>public&nbsp;void&nbsp;setBasedir(java.lang.String&nbsp;basedir)</pre>
<div class="block">Set the base directory to be scanned. This is the directory which is
 scanned recursively. All '/' and '\' characters are replaced by
 <code>File.separatorChar</code>, so the separator used need not match
 <code>File.separatorChar</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/FileScanner.html#setBasedir(java.lang.String)">setBasedir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>basedir</code> - The base directory to scan.</dd></dl>
</li>
</ul>
<a name="setBasedir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasedir</h4>
<pre>public&nbsp;void&nbsp;setBasedir(java.io.File&nbsp;basedir)</pre>
<div class="block">Set the base directory to be scanned. This is the directory which is
 scanned recursively.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/FileScanner.html#setBasedir(java.io.File)">setBasedir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>basedir</code> - The base directory for scanning.</dd></dl>
</li>
</ul>
<a name="getBasedir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedir</h4>
<pre>public&nbsp;java.io.File&nbsp;getBasedir()</pre>
<div class="block">Return the base directory to be scanned.
 This is the directory which is scanned recursively.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/FileScanner.html#getBasedir()">getBasedir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the base directory to be scanned.</dd></dl>
</li>
</ul>
<a name="isCaseSensitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive()</pre>
<div class="block">Find out whether include exclude patterns are matched in a
 case sensitive way.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the scanning is case sensitive.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="setCaseSensitive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre>public&nbsp;void&nbsp;setCaseSensitive(boolean&nbsp;isCaseSensitive)</pre>
<div class="block">Set whether or not include and exclude patterns are matched
 in a case sensitive way.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/FileScanner.html#setCaseSensitive(boolean)">setCaseSensitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isCaseSensitive</code> - whether or not the file system should be
                        regarded as a case sensitive one.</dd></dl>
</li>
</ul>
<a name="setErrorOnMissingDir(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorOnMissingDir</h4>
<pre>public&nbsp;void&nbsp;setErrorOnMissingDir(boolean&nbsp;errorOnMissingDir)</pre>
<div class="block">Sets whether or not a missing base directory is an error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorOnMissingDir</code> - whether or not a missing base directory
                        is an error</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7.1</dd></dl>
</li>
</ul>
<a name="isFollowSymlinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowSymlinks</h4>
<pre>public&nbsp;boolean&nbsp;isFollowSymlinks()</pre>
<div class="block">Get whether or not a DirectoryScanner follows symbolic links.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>flag indicating whether symbolic links should be followed.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="setFollowSymlinks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowSymlinks</h4>
<pre>public&nbsp;void&nbsp;setFollowSymlinks(boolean&nbsp;followSymlinks)</pre>
<div class="block">Set whether or not symbolic links should be followed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>followSymlinks</code> - whether or not symbolic links should be followed.</dd></dl>
</li>
</ul>
<a name="setMaxLevelsOfSymlinks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLevelsOfSymlinks</h4>
<pre>public&nbsp;void&nbsp;setMaxLevelsOfSymlinks(int&nbsp;max)</pre>
<div class="block">The maximum number of times a symbolic link may be followed
 during a scan.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="setIncludes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludes</h4>
<pre>public&nbsp;void&nbsp;setIncludes(java.lang.String[]&nbsp;includes)</pre>
<div class="block">Set the list of include patterns to use. All '/' and '\' characters
 are replaced by <code>File.separatorChar</code>, so the separator used
 need not match <code>File.separatorChar</code>.
 <p>
 When a pattern ends with a '/' or '\', "**" is appended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/FileScanner.html#setIncludes(java.lang.String[])">setIncludes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>includes</code> - A list of include patterns.
                 May be <code>null</code>, indicating that all files
                 should be included. If a non-<code>null</code>
                 list is given, all elements must be
                 non-<code>null</code>.</dd></dl>
</li>
</ul>
<a name="setExcludes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludes</h4>
<pre>public&nbsp;void&nbsp;setExcludes(java.lang.String[]&nbsp;excludes)</pre>
<div class="block">Set the list of exclude patterns to use. All '/' and '\' characters
 are replaced by <code>File.separatorChar</code>, so the separator used
 need not match <code>File.separatorChar</code>.
 <p>
 When a pattern ends with a '/' or '\', "**" is appended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/FileScanner.html#setExcludes(java.lang.String[])">setExcludes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>excludes</code> - A list of exclude patterns.
                 May be <code>null</code>, indicating that no files
                 should be excluded. If a non-<code>null</code> list is
                 given, all elements must be non-<code>null</code>.</dd></dl>
</li>
</ul>
<a name="addExcludes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludes</h4>
<pre>public&nbsp;void&nbsp;addExcludes(java.lang.String[]&nbsp;excludes)</pre>
<div class="block">Add to the list of exclude patterns to use. All '/' and '\'
 characters are replaced by <code>File.separatorChar</code>, so
 the separator used need not match <code>File.separatorChar</code>.
 <p>
 When a pattern ends with a '/' or '\', "**" is appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludes</code> - A list of exclude patterns.
                 May be <code>null</code>, in which case the
                 exclude patterns don't get changed at all.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
<a name="setSelectors(org.apache.tools.ant.types.selectors.FileSelector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectors</h4>
<pre>public&nbsp;void&nbsp;setSelectors(<a href="../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>[]&nbsp;selectors)</pre>
<div class="block">Set the selectors that will select the filelist.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html#setSelectors(org.apache.tools.ant.types.selectors.FileSelector[])">setSelectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html" title="interface in org.apache.tools.ant.types.selectors">SelectorScanner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selectors</code> - specifies the selectors to be invoked on a scan.</dd></dl>
</li>
</ul>
<a name="isEverythingIncluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEverythingIncluded</h4>
<pre>public&nbsp;boolean&nbsp;isEverythingIncluded()</pre>
<div class="block">Return whether or not the scanner has included all the files or
 directories it has come across so far.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all files and directories which have
         been found so far have been included.</dd></dl>
</li>
</ul>
<a name="scan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;void&nbsp;scan()
          throws java.lang.IllegalStateException</pre>
<div class="block">Scan for files which match at least one include pattern and don't match
 any exclude patterns. If there are selectors then the files must pass
 muster there, as well.  Scans under basedir, if set; otherwise the
 include patterns without leading wildcards specify the absolute paths of
 the files that may be included.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/FileScanner.html#scan()">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the base directory was set
            incorrectly (i.e. if it doesn't exist or isn't a directory).</dd></dl>
</li>
</ul>
<a name="clearResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResults</h4>
<pre>protected&nbsp;void&nbsp;clearResults()</pre>
<div class="block">Clear the result caches for a scan.</div>
</li>
</ul>
<a name="slowScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowScan</h4>
<pre>protected&nbsp;void&nbsp;slowScan()</pre>
<div class="block">Top level invocation for a slow scan. A slow scan builds up a full
 list of excluded/included files/directories, whereas a fast scan
 will only have full results for included files, as it ignores
 directories which can't possibly hold any included files/directories.
 <p>
 Returns immediately if a slow scan has already been completed.</div>
</li>
</ul>
<a name="scandir(java.io.File, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scandir</h4>
<pre>protected&nbsp;void&nbsp;scandir(java.io.File&nbsp;dir,
           java.lang.String&nbsp;vpath,
           boolean&nbsp;fast)</pre>
<div class="block">Scan the given directory for files and directories. Found files and
 directories are placed in their respective collections, based on the
 matching of includes, excludes, and the selectors.  When a directory
 is found, it is scanned recursively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - The directory to scan. Must not be <code>null</code>.</dd><dd><code>vpath</code> - The path relative to the base directory (needed to
              prevent problems with an absolute path when using
              dir). Must not be <code>null</code>.</dd><dd><code>fast</code> - Whether or not this call is part of a fast scan.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#filesIncluded"><code>filesIncluded</code></a>, 
<a href="../../../../org/apache/tools/ant/DirectoryScanner.html#filesNotIncluded"><code>filesNotIncluded</code></a>, 
<a href="../../../../org/apache/tools/ant/DirectoryScanner.html#filesExcluded"><code>filesExcluded</code></a>, 
<a href="../../../../org/apache/tools/ant/DirectoryScanner.html#dirsIncluded"><code>dirsIncluded</code></a>, 
<a href="../../../../org/apache/tools/ant/DirectoryScanner.html#dirsNotIncluded"><code>dirsNotIncluded</code></a>, 
<a href="../../../../org/apache/tools/ant/DirectoryScanner.html#dirsExcluded"><code>dirsExcluded</code></a>, 
<a href="../../../../org/apache/tools/ant/DirectoryScanner.html#slowScan()"><code>slowScan()</code></a></dd></dl>
</li>
</ul>
<a name="isIncluded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncluded</h4>
<pre>protected&nbsp;boolean&nbsp;isIncluded(java.lang.String&nbsp;name)</pre>
<div class="block">Test whether or not a name matches against at least one include
 pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to match. Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when the name matches against at least one
         include pattern, or <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="couldHoldIncluded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldHoldIncluded</h4>
<pre>protected&nbsp;boolean&nbsp;couldHoldIncluded(java.lang.String&nbsp;name)</pre>
<div class="block">Test whether or not a name matches the start of at least one include
 pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to match. Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when the name matches against the start of at
         least one include pattern, or <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isExcluded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcluded</h4>
<pre>protected&nbsp;boolean&nbsp;isExcluded(java.lang.String&nbsp;name)</pre>
<div class="block">Test whether or not a name matches against at least one exclude
 pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to match. Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when the name matches against at least one
         exclude pattern, or <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isSelected(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>protected&nbsp;boolean&nbsp;isSelected(java.lang.String&nbsp;name,
                 java.io.File&nbsp;file)</pre>
<div class="block">Test whether a file should be selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the filename to check for selecting.</dd><dd><code>file</code> - the java.io.File object for this filename.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> when the selectors says that the file
         should not be selected, <code>true</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getIncludedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedFiles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIncludedFiles()</pre>
<div class="block">Return the names of the files which matched at least one of the
 include patterns and none of the exclude patterns.
 The names are relative to the base directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/FileScanner.html#getIncludedFiles()">getIncludedFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the names of the files which matched at least one of the
         include patterns and none of the exclude patterns.</dd></dl>
</li>
</ul>
<a name="getIncludedFilesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedFilesCount</h4>
<pre>public&nbsp;int&nbsp;getIncludedFilesCount()</pre>
<div class="block">Return the count of included files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
<a name="getNotIncludedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotIncludedFiles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNotIncludedFiles()</pre>
<div class="block">Return the names of the files which matched none of the include
 patterns. The names are relative to the base directory. This involves
 performing a slow scan if one has not already been completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/FileScanner.html#getNotIncludedFiles()">getNotIncludedFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the names of the files which matched none of the include
         patterns.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#slowScan()"><code>slowScan()</code></a></dd></dl>
</li>
</ul>
<a name="getExcludedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedFiles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExcludedFiles()</pre>
<div class="block">Return the names of the files which matched at least one of the
 include patterns and at least one of the exclude patterns.
 The names are relative to the base directory. This involves
 performing a slow scan if one has not already been completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/FileScanner.html#getExcludedFiles()">getExcludedFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the names of the files which matched at least one of the
         include patterns and at least one of the exclude patterns.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#slowScan()"><code>slowScan()</code></a></dd></dl>
</li>
</ul>
<a name="getDeselectedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeselectedFiles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDeselectedFiles()</pre>
<div class="block"><p>Return the names of the files which were selected out and
 therefore not ultimately included.</p>

 <p>The names are relative to the base directory. This involves
 performing a slow scan if one has not already been completed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html#getDeselectedFiles()">getDeselectedFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html" title="interface in org.apache.tools.ant.types.selectors">SelectorScanner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the names of the files which were deselected.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#slowScan()"><code>slowScan()</code></a></dd></dl>
</li>
</ul>
<a name="getIncludedDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedDirectories</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIncludedDirectories()</pre>
<div class="block">Return the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.
 The names are relative to the base directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/FileScanner.html#getIncludedDirectories()">getIncludedDirectories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.</dd></dl>
</li>
</ul>
<a name="getIncludedDirsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedDirsCount</h4>
<pre>public&nbsp;int&nbsp;getIncludedDirsCount()</pre>
<div class="block">Return the count of included directories.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
<a name="getNotIncludedDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotIncludedDirectories</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNotIncludedDirectories()</pre>
<div class="block">Return the names of the directories which matched none of the include
 patterns. The names are relative to the base directory. This involves
 performing a slow scan if one has not already been completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/FileScanner.html#getNotIncludedDirectories()">getNotIncludedDirectories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the names of the directories which matched none of the include
 patterns.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#slowScan()"><code>slowScan()</code></a></dd></dl>
</li>
</ul>
<a name="getExcludedDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedDirectories</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExcludedDirectories()</pre>
<div class="block">Return the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.
 The names are relative to the base directory. This involves
 performing a slow scan if one has not already been completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/FileScanner.html#getExcludedDirectories()">getExcludedDirectories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#slowScan()"><code>slowScan()</code></a></dd></dl>
</li>
</ul>
<a name="getDeselectedDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeselectedDirectories</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDeselectedDirectories()</pre>
<div class="block"><p>Return the names of the directories which were selected out and
 therefore not ultimately included.</p>

 <p>The names are relative to the base directory. This involves
 performing a slow scan if one has not already been completed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html#getDeselectedDirectories()">getDeselectedDirectories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html" title="interface in org.apache.tools.ant.types.selectors">SelectorScanner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the names of the directories which were deselected.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#slowScan()"><code>slowScan()</code></a></dd></dl>
</li>
</ul>
<a name="getNotFollowedSymlinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotFollowedSymlinks</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNotFollowedSymlinks()</pre>
<div class="block">Absolute paths of all symbolic links that haven't been followed
 but would have been followed had followsymlinks been true or
 maxLevelsOfSymlinks been bigger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sorted array of not followed symlinks</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/DirectoryScanner.html#notFollowedSymlinks"><code>notFollowedSymlinks</code></a></dd></dl>
</li>
</ul>
<a name="addDefaultExcludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultExcludes</h4>
<pre>public&nbsp;void&nbsp;addDefaultExcludes()</pre>
<div class="block">Add default exclusions to the current exclusions set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/FileScanner.html#addDefaultExcludes()">addDefaultExcludes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
</dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;getResource(java.lang.String&nbsp;name)</pre>
<div class="block">Get the named resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/types/ResourceFactory.html#getResource(java.lang.String)">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - path name of the file relative to the dir attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource with the given name.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/Diagnostics.html" title="class in org.apache.tools.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/DynamicAttribute.html" title="interface in org.apache.tools.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/DirectoryScanner.html" target="_top">Frames</a></li>
<li><a href="DirectoryScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
