<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Thu Feb 02 18:54:36 CET 2017 -->
<title>FileScanner (Apache Ant API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileScanner (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/ExtensionPoint.html" title="class in org.apache.tools.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html" title="class in org.apache.tools.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/FileScanner.html" target="_top">Frames</a></li>
<li><a href="FileScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Interface FileScanner" class="title">Interface FileScanner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/tools/ant/types/ArchiveScanner.html" title="class in org.apache.tools.ant.types">ArchiveScanner</a>, <a href="../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html" title="class in org.apache.tools.ant.types.optional.depend">DependScanner</a>, <a href="../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/net/FTP.FTPDirectoryScanner.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTP.FTPDirectoryScanner</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/net/FTPTaskMirrorImpl.FTPDirectoryScanner.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTPTaskMirrorImpl.FTPDirectoryScanner</a>, <a href="../../../../org/apache/tools/ant/types/TarScanner.html" title="class in org.apache.tools.ant.types">TarScanner</a>, <a href="../../../../org/apache/tools/ant/types/ZipScanner.html" title="class in org.apache.tools.ant.types">ZipScanner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FileScanner</span></pre>
<div class="block">An interface used to describe the actions required of any type of
 directory scanner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/FileScanner.html#addDefaultExcludes()">addDefaultExcludes</a></strong>()</code>
<div class="block">Adds default exclusions to the current exclusions set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/FileScanner.html#getBasedir()">getBasedir</a></strong>()</code>
<div class="block">Returns the base directory to be scanned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/FileScanner.html#getExcludedDirectories()">getExcludedDirectories</a></strong>()</code>
<div class="block">Returns the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/FileScanner.html#getExcludedFiles()">getExcludedFiles</a></strong>()</code>
<div class="block">Returns the names of the files which matched at least one of the
 include patterns and at least one of the exclude patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/FileScanner.html#getIncludedDirectories()">getIncludedDirectories</a></strong>()</code>
<div class="block">Returns the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/FileScanner.html#getIncludedFiles()">getIncludedFiles</a></strong>()</code>
<div class="block">Returns the names of the files which matched at least one of the
 include patterns and none of the exclude patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/FileScanner.html#getNotIncludedDirectories()">getNotIncludedDirectories</a></strong>()</code>
<div class="block">Returns the names of the directories which matched none of the include
 patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/FileScanner.html#getNotIncludedFiles()">getNotIncludedFiles</a></strong>()</code>
<div class="block">Returns the names of the files which matched none of the include
 patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/FileScanner.html#scan()">scan</a></strong>()</code>
<div class="block">Scans the base directory for files which match at least one include
 pattern and don't match any exclude patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/FileScanner.html#setBasedir(java.io.File)">setBasedir</a></strong>(java.io.File&nbsp;basedir)</code>
<div class="block">Sets the base directory to be scanned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/FileScanner.html#setBasedir(java.lang.String)">setBasedir</a></strong>(java.lang.String&nbsp;basedir)</code>
<div class="block">Sets the base directory to be scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/FileScanner.html#setCaseSensitive(boolean)">setCaseSensitive</a></strong>(boolean&nbsp;isCaseSensitive)</code>
<div class="block">Sets whether or not the file system should be regarded as case sensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/FileScanner.html#setExcludes(java.lang.String[])">setExcludes</a></strong>(java.lang.String[]&nbsp;excludes)</code>
<div class="block">Sets the list of exclude patterns to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/FileScanner.html#setIncludes(java.lang.String[])">setIncludes</a></strong>(java.lang.String[]&nbsp;includes)</code>
<div class="block">Sets the list of include patterns to use.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDefaultExcludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultExcludes</h4>
<pre>void&nbsp;addDefaultExcludes()</pre>
<div class="block">Adds default exclusions to the current exclusions set.</div>
</li>
</ul>
<a name="getBasedir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedir</h4>
<pre>java.io.File&nbsp;getBasedir()</pre>
<div class="block">Returns the base directory to be scanned.
 This is the directory which is scanned recursively.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base directory to be scanned</dd></dl>
</li>
</ul>
<a name="getExcludedDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedDirectories</h4>
<pre>java.lang.String[]&nbsp;getExcludedDirectories()</pre>
<div class="block">Returns the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.
 The names are relative to the base directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.</dd></dl>
</li>
</ul>
<a name="getExcludedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedFiles</h4>
<pre>java.lang.String[]&nbsp;getExcludedFiles()</pre>
<div class="block">Returns the names of the files which matched at least one of the
 include patterns and at least one of the exclude patterns.
 The names are relative to the base directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the files which matched at least one of the
         include patterns and at least one of the exclude patterns.</dd></dl>
</li>
</ul>
<a name="getIncludedDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedDirectories</h4>
<pre>java.lang.String[]&nbsp;getIncludedDirectories()</pre>
<div class="block">Returns the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.
 The names are relative to the base directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.</dd></dl>
</li>
</ul>
<a name="getIncludedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedFiles</h4>
<pre>java.lang.String[]&nbsp;getIncludedFiles()</pre>
<div class="block">Returns the names of the files which matched at least one of the
 include patterns and none of the exclude patterns.
 The names are relative to the base directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the files which matched at least one of the
         include patterns and none of the exclude patterns.</dd></dl>
</li>
</ul>
<a name="getNotIncludedDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotIncludedDirectories</h4>
<pre>java.lang.String[]&nbsp;getNotIncludedDirectories()</pre>
<div class="block">Returns the names of the directories which matched none of the include
 patterns. The names are relative to the base directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the directories which matched none of the include
 patterns.</dd></dl>
</li>
</ul>
<a name="getNotIncludedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotIncludedFiles</h4>
<pre>java.lang.String[]&nbsp;getNotIncludedFiles()</pre>
<div class="block">Returns the names of the files which matched none of the include
 patterns. The names are relative to the base directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the files which matched none of the include
         patterns.</dd></dl>
</li>
</ul>
<a name="scan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>void&nbsp;scan()
          throws java.lang.IllegalStateException</pre>
<div class="block">Scans the base directory for files which match at least one include
 pattern and don't match any exclude patterns.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the base directory was set
            incorrectly (i.e. if it is <code>null</code>, doesn't exist,
            or isn't a directory).</dd></dl>
</li>
</ul>
<a name="setBasedir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasedir</h4>
<pre>void&nbsp;setBasedir(java.lang.String&nbsp;basedir)</pre>
<div class="block">Sets the base directory to be scanned. This is the directory which is
 scanned recursively. All '/' and '\' characters should be replaced by
 <code>File.separatorChar</code>, so the separator used need not match
 <code>File.separatorChar</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basedir</code> - The base directory to scan.
                Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setBasedir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasedir</h4>
<pre>void&nbsp;setBasedir(java.io.File&nbsp;basedir)</pre>
<div class="block">Sets the base directory to be scanned. This is the directory which is
 scanned recursively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basedir</code> - The base directory for scanning.
                Should not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setExcludes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludes</h4>
<pre>void&nbsp;setExcludes(java.lang.String[]&nbsp;excludes)</pre>
<div class="block">Sets the list of exclude patterns to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludes</code> - A list of exclude patterns.
                 May be <code>null</code>, indicating that no files
                 should be excluded. If a non-<code>null</code> list is
                 given, all elements must be non-<code>null</code>.</dd></dl>
</li>
</ul>
<a name="setIncludes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludes</h4>
<pre>void&nbsp;setIncludes(java.lang.String[]&nbsp;includes)</pre>
<div class="block">Sets the list of include patterns to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includes</code> - A list of include patterns.
                 May be <code>null</code>, indicating that all files
                 should be included. If a non-<code>null</code>
                 list is given, all elements must be
 non-<code>null</code>.</dd></dl>
</li>
</ul>
<a name="setCaseSensitive(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre>void&nbsp;setCaseSensitive(boolean&nbsp;isCaseSensitive)</pre>
<div class="block">Sets whether or not the file system should be regarded as case sensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCaseSensitive</code> - whether or not the file system should be
                        regarded as a case sensitive one</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/ExtensionPoint.html" title="class in org.apache.tools.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html" title="class in org.apache.tools.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/FileScanner.html" target="_top">Frames</a></li>
<li><a href="FileScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
